@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap);
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
  width: 100%;
  padding: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 10px #999;
          box-shadow: 0px 1px 10px #999;
  top: 0;
  background-color: #fff;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav #logo {
  font-size: 1rem;
  font-weight: 700;
}

nav #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav #menu .nav-icons {
  background-color: rgba(222, 222, 222, 0.5);
  border-radius: 4px;
  border: none;
  padding: 5px 15px;
  margin-right: 10px;
}

nav #menu .nav-icons svg {
  width: 12px;
  height: 12px;
  fill: #333;
}

nav #menu #hamburger-div {
  margin-left: 32px;
}

nav #menu #hamburger-div svg {
  height: 20px;
  width: 20px;
}

#larger-view-menu-options {
  display: none;
}

.num-email {
  display: none;
}

#drop-arrow {
  padding-left: 3px;
}

#drop-arrow svg {
  height: 5px;
  width: 8px;
  fill: #fff;
  stroke-width: 10px;
}

#side-menu {
  left: -1000px;
  background-color: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  z-index: 10000;
  top: 0;
  width: 60%;
  height: 100Vh;
  color: #dedede;
  font-size: .75rem;
  padding-top: 32px;
  -webkit-transition: all 0.8s cubic-bezier(0.96, 0, 0.13, 1);
  transition: all 0.8s cubic-bezier(0.96, 0, 0.13, 1);
}

#side-menu > a {
  margin-bottom: 32px;
  padding-left: 16px;
  font-weight: 600;
}

#side-menu #blog-ref {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#side-menu .blog-sub {
  padding-left: 32px;
}

.toggle-menu {
  left: 0 !important;
}

.switcheroo-none {
  display: none !important;
}

.switcheroo-display {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

@media screen and (min-width: 600px) {
  #menu .nav-icons {
    border-radius: 4px;
    padding: 10px 18px !important;
  }
  #menu .nav-icons svg {
    width: 14px !important;
    height: 14px !important;
  }
  #hamburger-div {
    margin-left: 60px !important;
  }
  #hamburger-div svg {
    height: 22px !important;
    width: 22px !important;
  }
}

@media screen and (min-width: 980px) {
  header {
    height: 90px;
  }
  nav {
    margin-left: 5%;
    margin-right: 5%;
  }
  #larger-view-menu-options {
    margin: 10px 5% 0 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-image: -webkit-gradient(linear, left top, right top, from(#9fc92b), to(#7da805));
    background-image: linear-gradient(to right, #9fc92b, #7da805);
    padding: 20px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #larger-view-menu-options #l-menu {
    color: #fff;
    font-size: .65rem;
    font-weight: 600;
  }
  #larger-view-menu-options #l-menu > a {
    margin-right: 15px;
  }
  #larger-view-menu-options #l-social .social svg {
    width: 16px;
    height: 16px;
    margin-right: 20px;
    fill: #fff;
    color: #fff;
    opacity: .45;
  }
  #hamburger-div {
    display: none;
  }
  .nav-icons {
    display: none;
  }
  .num-email {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-size: .65rem;
    background-color: rgba(222, 222, 222, 0.3);
    padding: 10px;
    margin-right: 16px;
    border-radius: 5px;
    color: #222;
  }
  #support-ref {
    margin-right: 0px;
  }
  #blog-menu-sub {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: fixed;
    background-color: #fff;
    border: 1px solid #ece9e9;
    -webkit-transform: translate3d(370px, 40px, 0px);
            transform: translate3d(370px, 40px, 0px);
  }
  #blog-menu-sub > * {
    font-size: .75rem;
    padding: 10px 30px 20px;
  }
}

#close {
  display: none;
}

#blog-menu-sub {
  display: none;
}

.hover-blog {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

/* Banner */
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#banner-section {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  height: 800px;
  font-size: 10px;
  margin-bottom: 200px;
  background: url(../assets/image/banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

#banner-section .container {
  min-height: 100% !important;
  width: 100% !important;
  background: rgba(4, 9, 30, 0.851);
}

#banner-section .container .wlc-txt {
  position: relative;
  padding-top: 20% !important;
  text-align: center !important;
}

#banner-section .container .wlc-txt h3 {
  font-size: 1.3em;
  padding: 20px;
}

#banner-section .container .wlc-txt h1 {
  font-size: 4.0em;
  font-weight: 600;
  padding: 20px;
}

#banner-section .container .wlc-txt p {
  font-size: 1.4em;
  line-height: 1.65;
  padding: 15px 20px;
  max-width: 750px;
  margin: 0 auto 2.5em !important;
}

#banner-section .container .wlc-txt a {
  text-decoration: none;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ade600), to(#62b900));
  background-image: linear-gradient(0deg, #ade600 0%, #62b900 100%);
  color: #fff;
  font-size: 1.4em;
  border: transparent;
  font-weight: 600;
  padding: 15px 30px;
}

#banner-section .container .wlc-txt a:focus, #banner-section .container .wlc-txt a:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: transparent;
  border: 1px solid #fff;
}

#banner-section .open-hrs {
  top: -25%;
  border: 1px solid #000;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 720px;
  height: 370px !important;
  margin: 0 auto 20px !important;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 15px;
  color: #333;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

#banner-section .open-hrs h2 {
  font-size: 3.2em;
  margin-top: 40px;
}

#banner-section .open-hrs p {
  font-size: 1.5em;
  padding-top: 20px;
  padding-bottom: 35px;
  color: #999999;
  text-align: center;
}

#banner-section .open-hrs .open-state {
  width: 200px;
  padding: 8px 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f2f2f2;
  font-size: 1.2em;
  border: 1px solid #fff;
  font-weight: 600;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px 0 0;
}

#banner-section .open-hrs .open-state h3 {
  padding-left: 7px;
}

#banner-section .open-hrs .days-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  line-height: 2;
  margin-top: 30px;
  font-size: 14px;
  color: #999999;
}

#banner-section .open-hrs .days-time li {
  list-style: none;
}

#banner-section .open-hrs .days-time .time .colon {
  margin-right: 30px !important;
  margin-left: 10px !important;
}

@media screen and (min-width: 599px) {
  #banner-section .container .wlc-txt {
    padding-top: 10% !important;
  }
  #banner-section .open-hrs {
    max-width: 84.4% !important;
  }
}

@media screen and (min-width: 1279px) {
  #banner-section .open-hrs {
    top: -25%;
  }
}

#serve-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  color: #fff;
  background: #04091e;
  margin-bottom: 50px;
  min-height: 620px !important;
  font-size: 10px;
}

#serve-section .main-img {
  display: none !important;
}

#serve-section .main-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 15px;
  background: #04091e;
}

#serve-section .main-txt h1 {
  font-size: 2.5em;
  padding-bottom: 10px;
}

#serve-section .main-txt h2 {
  font-size: 1.7em;
  margin: 20px 0;
}

#serve-section .main-txt p {
  font-size: 1.3em;
  line-height: 1.9;
  color: #777;
  padding-right: 5px;
}

#serve-section .main-txt .sub-txt-top {
  margin: 0 auto;
  padding: 0 5% 30px 10%;
}

#serve-section .main-txt .sub-txt-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 5% 30px 10%;
}

#serve-section .main-txt .sub-txt-bottom .sub-1, #serve-section .main-txt .sub-txt-bottom .sub-2 {
  max-width: 400px !important;
  padding-bottom: 20px;
}

#serve-section .main-txt .sub-txt-bottom .sub-1 svg, #serve-section .main-txt .sub-txt-bottom .sub-2 svg {
  width: 35px;
}

@media screen and (min-width: 500px) {
  #serve-section .main-txt h1 {
    font-size: 2.8em;
  }
  #serve-section .main-txt h2 {
    font-size: 1.7em;
  }
  #serve-section .main-txt p {
    font-size: 1.3em;
  }
  #serve-section .main-txt .sub-txt-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0 5% 30px 10%;
  }
  #serve-section .main-txt .sub-txt-bottom .sub-1 {
    padding-right: 7px;
  }
}

@media screen and (min-width: 1024px) {
  #serve-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  #serve-section .main-img {
    display: block !important;
  }
  #serve-section .main-img img {
    height: 100% !important;
  }
  #serve-section .main-txt h1 {
    font-size: 3em;
  }
  #serve-section .main-txt h2 {
    font-size: 2em;
  }
  #serve-section .main-txt p {
    font-size: 1.4em;
    padding-right: 7px;
  }
}

#offer-section {
  padding: 32px 16px 64px 16px;
}

#offer-section h2 {
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 16px;
}

#offer-section h3 {
  font-size: .8rem;
  text-align: center;
  font-weight: 400;
}

#offer-section #offer-album {
  margin-top: 32px;
}

#offer-section #offer-album > div[id*="offer-"] {
  width: 100%;
  margin-bottom: 32px;
}

#offer-section #offer-album > div[id*="offer-"] .offer-img {
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#offer-section #offer-album > div[id*="offer-"] .first {
  background-image: url(../assets/image/pexels-anna-shvets-3845653.jpg);
}

#offer-section #offer-album > div[id*="offer-"] .second {
  background-image: url(../assets/image/pexels-robert-golebiewski-3663999.jpg);
}

#offer-section #offer-album > div[id*="offer-"] .third {
  background-image: url(../assets/image/pexels-anna-shvets-3845984.jpg);
}

#offer-section #offer-album > div[id*="offer-"] .fourth {
  background-image: url(../assets/image/pexels-robert-golebiewski-3663999.jpg);
}

#offer-section #offer-album > div[id*="offer-"] .offer-header {
  font-weight: 700;
  font-size: 1rem;
  padding-top: 8px;
}

#offer-section #offer-album > div[id*="offer-"] .offer-in-detail {
  color: #6b6161;
  font-size: .9rem;
  padding-top: 8px;
  font-weight: 300;
  line-height: 1.5;
}

@media screen and (min-width: 800px) {
  #offer-album {
    padding-left: 10%;
    padding-right: 10%;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1300px) {
  #offer-album {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }
  #offer-album .offer-in-detail {
    line-height: 2 !important;
  }
}

#feedback-section {
  padding: 32px 16px 64px 16px;
}

#feedback-section h2 {
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 16px;
}

#feedback-section h3 {
  font-size: .8rem;
  text-align: center;
  font-weight: 400;
}

#feedback-section #slide-album {
  margin-top: 32px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 16px;
}

#feedback-section #slide-album .slide-tile {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #dedede;
  border-radius: 8px;
}

#feedback-section #slide-album .slide-tile .avatar {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 8px;
}

#feedback-section #slide-album .slide-tile .slide .slide-details {
  text-align: center;
  line-height: 2;
  font-size: .75rem;
  padding: 10px;
}

#feedback-section #slide-album .slide-tile .slide > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 16px;
}

#feedback-section #slide-album .slide-tile .slide > div p:nth-child(1) {
  margin: 32px 0px 0px;
  font-weight: 700;
  font-size: 1rem;
}

#feedback-section #slide-album .slide-tile .slide > div p:nth-child(2) {
  margin: 10px 0px;
  font-size: .8rem;
}

.une {
  background-image: url("../assets/image/pexels-andrea-piacquadio-774909.jpg") !important;
}

.deux {
  background-image: url("../assets/image/pexels-creation-hill-1681010.jpg") !important;
}

.trois {
  background-image: url("../assets/image/pexels-andrea-piacquadio-3755755.jpg") !important;
}

.quatre {
  background-image: url("../assets/image/pexels-victor-miyata-1845534.jpg") !important;
}

.cinq {
  background-image: url("../assets/image/pexels-đỗ-ngọc-tú-quyên-1520760.jpg") !important;
}

.six {
  background-image: url("../assets/image/pexels-daria-shevtsova-789812.jpg") !important;
}

#circles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#circles > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#circles > div .circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
  background-color: rgba(124, 119, 119, 0.4);
}

#circles > div .circle-1 {
  background-color: #68BC01;
}

@media screen and (min-width: 600px) {
  #slide-album {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    padding-left: 20%;
    padding-right: 20%;
  }
}

.not-active {
  display: none !important;
}

.active {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

#consultants-section {
  text-align: center;
  margin: 30px 0;
  background-color: #f9f9ff;
  line-height: 1.65;
}

#consultants-section .h1_and_p {
  padding: 1rem 0;
}

#consultants-section .h1_and_p h1 {
  font-size: 1.25rem;
}

#consultants-section .h1_and_p p {
  font-size: 0.8rem;
  padding: 1rem 5%;
}

#consultants-section .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 16px;
  padding: 30px 5%;
}

#consultants-section .cards .card {
  display: block;
  width: 270px;
  height: 300px !important;
  position: relative;
  border: 1px solid #f9f9ff;
  border-radius: 10px;
  background: #000;
  margin: 0 auto;
}

#consultants-section .cards .card:hover {
  cursor: pointer;
  opacity: 1;
}

#consultants-section .cards .card .one {
  background: #000;
  width: 100%;
  height: 100%;
  border: 1px solid #f9f9ff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#consultants-section .cards .card .two {
  background: #000;
  width: 100%;
  height: 100%;
  border: 1px solid #f9f9ff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#consultants-section .cards .card .three {
  background: #000;
  width: 100%;
  height: 100%;
  border: 1px solid #f9f9ff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#consultants-section .cards .card .four {
  background: #000;
  width: 100%;
  height: 100%;
  border: 1px solid #f9f9ff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
#consultants-section .cards .card .img {
  background: #fff;
  width: 100%;
}

#consultants-section .cards .card .img img {
  width: 100%;
}

#consultants-section .cards .card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #67BC00;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(100%, rgba(222, 231, 195, 0.8)), color-stop(0%, #dbddd9));
  background-image: linear-gradient(0deg, rgba(222, 231, 195, 0.8) 100%, #dbddd9 0%);
}

#consultants-section .cards .card .overlay h4 {
  font-size: 14px;
  margin-top: 40%;
  font-weight: 700;
}

#consultants-section .cards .card .overlay h5 {
  font-size: 13px;
  font-weight: 600;
}

#consultants-section .cards .card .overlay p {
  font-size: 12px;
  padding: 1rem;
  font-weight: 500;
}

#consultants-section .cards .card .overlay:hover {
  cursor: pointer;
  opacity: 1;
}

@media screen and (min-width: 700px) {
  #consultants-section .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 1em !important;
    padding: 30px 5%;
  }
  #consultants-section .cards .card {
    width: 270px;
    height: 300px !important;
    margin: 0 0 !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #consultants-section .cards .card:nth-child(even) {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  #consultants-section .cards .card:nth-child(odd) {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media screen and (min-width: 1280px) {
  #consultants-section .cards {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em !important;
    padding: 30px 7%;
  }
  #consultants-section .cards .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-self: center;
  }
  #consultants-section .cards .card:nth-child(even) {
    -ms-grid-column-align: unset;
        justify-self: unset;
  }
  #consultants-section .cards .card:nth-child(odd) {
    -ms-grid-column-align: unset;
        justify-self: unset;
  }
}

@media screen and (min-width: 1400px) {
  #consultants-section .cards {
    padding: 30px 10%;
  }
}

#features-section {
  padding: 32px 16px 64px 16px;
}

#features-section h2 {
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 16px;
}

#features-section h3 {
  font-size: .8rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
}

#features-section #features-block {
  margin-top: 32px;
}

#features-section #features-block .feature {
  width: 100%;
  margin-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#features-section #features-block .feature .feature-icon {
  margin-right: 16px;
}

#features-section #features-block .feature .feature-icon svg {
  width: 32px;
  height: 32px;
  fill: #68BC01;
}

#features-section #features-block .feature .feature-detail {
  font-size: .8rem;
  line-height: 1.75;
  text-align: justify;
}

.feature-head {
  font-weight: 700;
  display: block;
}

.feature-head:hover {
  color: #68BC01;
  -webkit-transition: color .4s ease-in-out;
  transition: color .4s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  #features-block {
    padding-left: 5%;
    padding-right: 5%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }
}

@media screen and (min-width: 1300px) {
  #features-block {
    padding-left: 10%;
    padding-right: 10%;
    grid-gap: 50px !important;
  }
}

#appointment-section {
  background: #04091e;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 30px;
}

#appointment-section .appointment_img {
  display: none;
}

#appointment-section .form_sectn {
  width: 80%;
  margin: 25px auto;
}

#appointment-section .form_sectn h1 {
  color: #fff;
  padding: 15px;
}

#appointment-section .form_sectn .holder {
  margin: 15px 0;
}

#appointment-section .form_sectn input[type='text'],
#appointment-section .form_sectn input[type='tel'],
#appointment-section .form_sectn input[type='date'],
#appointment-section .form_sectn input[type='email'] {
  width: 80%;
  height: 40px;
  color: #fff;
  background: transparent;
  border: 1px solid #777;
  padding: 10px 15px;
  margin: 5px 0;
}

#appointment-section .form_sectn .btn {
  text-decoration: none;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ade600), to(#62b900));
  background-image: linear-gradient(0deg, #ade600 0%, #62b900 100%);
  color: #fff;
  font-size: 12px;
  border: transparent;
  font-weight: 600;
  padding: 15px 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 10%;
}

#appointment-section .form_sectn textarea {
  width: 80%;
  color: #fff;
  background: transparent;
  border: 1px solid #777;
  padding: 10px 15px;
  margin: 5px 0;
  resize: none;
}

@media screen and (min-width: 900px) {
  #appointment-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  #appointment-section .appointment_img {
    display: block;
    background: url(../assets/image/appoinment-img.jpg);
    background-repeat: none;
    background-position: center;
  }
  #appointment-section .form_sectn {
    width: 90%;
  }
  #appointment-section .form_sectn input[type='text'],
  #appointment-section .form_sectn input[type='tel'],
  #appointment-section .form_sectn input[type='date'],
  #appointment-section .form_sectn input[type='email'],
  #appointment-section .form_sectn textarea {
    width: 90%;
  }
  #appointment-section .form_sectn .btn {
    margin-left: 5%;
  }
}

#blog-section {
  padding: 32px 16px 64px 16px;
}

#blog-section h2 {
  font-size: 1.25rem;
  text-align: center;
  padding-bottom: 16px;
}

#blog-section h3 {
  font-size: .8rem;
  text-align: center;
  font-weight: 400;
}

#blog-section #blog-album {
  margin-top: 32px;
}

#blog-section #blog-album > div[id*="blog-"] {
  width: 100%;
  margin-bottom: 32px;
}

#blog-section .blog-img {
  width: 100%;
  height: 100%;
  border: 1px solid #f9f9ff;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#blog-section .one {
  background-image: url(../assets/image/pexels-ketut-subiyanto-4545968.jpg);
}

#blog-section .two {
  background-image: url(../assets/image/pexels-daria-shevtsova-962784.jpg);
}

#blog-section .three {
  background-image: url(../assets/image/pexels-andrea-piacquadio-3755755.jpg);
}

#blog-section .four {
  background-image: url(../assets/image/pexels-oleg-magni-958946.jpg);
}

#blog-section .date-header {
  width: 120px;
  padding: 10px 10px;
  background-color: #000;
  color: #fff;
  font-size: .8rem;
  text-align: center;
  margin-top: 8px;
}

#blog-section .blog-in-detail {
  color: #6b6161;
  font-size: .9rem;
  padding-top: 8px;
  font-weight: 300;
  line-height: 1.5;
}

.heart {
  width: 16px;
  height: 16px;
  fill: #333;
}

.blog-react, .likes-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.likes-div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.likes-div p {
  margin-left: 5px;
}

.blog-react {
  margin-top: 16px;
}

@media screen and (min-width: 800px) {
  #blog-album {
    padding-left: 10%;
    padding-right: 10%;
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1300px) {
  #blog-album {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
  }
  #blog-album .blog-in-detail {
    line-height: 2 !important;
  }
}

h2, ul[title]::before {
  content: attr(title);
  /* then add some nice styling as needed, eg: */
  display: block;
  font-weight: bold;
  padding: 15px 0;
  font-size: 18px;
}

#footer {
  background: #04091e;
  padding: 80px 5% 50px;
  color: #fff;
}

#footer .main {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'products'
 'contact'
 'newsletter'
 '..........'
 'copyright';
  -ms-grid-rows: (1fr)[3] 50px 90px;
      grid-template-rows: repeat(3, 1fr) 50px 90px;
  grid-gap: 2rem;
}

#footer .main li, #footer .main p {
  list-style: none;
  font-size: 14px;
  padding: 10px 0;
  line-height: 1.7;
}

#footer .main input[type='email'] {
  width: 80%;
  height: 40px;
  color: #222;
  background: #fff;
  border: 1px solid #777;
  border-radius: 15px;
  padding: 10px 15px;
  margin: 25px 15px 25px 0;
}

#footer .main .lg {
  font-size: 25px;
  color: #67BC00;
  padding: 0;
  font-weight: 700;
}

#footer .main .sub_one {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: products;
}

#footer .main .sub_two {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
}

#footer .main .sub_three {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: newsletter;
}

#footer .main .sub_three a {
  text-decoration: none;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ade600), to(#62b900));
  background-image: linear-gradient(0deg, #ade600 0%, #62b900 100%);
  color: #fff;
  font-size: 12px;
  border: transparent;
  font-weight: 600;
  padding: 12px 35px;
  border-radius: 15px;
}

#footer .main .sub_copy {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: copyright;
}

#footer .main .sub_copy p {
  font-size: 12px !important;
}

#footer .main .sub_copy p a {
  color: #62b900;
}

#footer .main .sub_copy #l-social a {
  padding: 5px;
}

#footer .main .sub_copy #l-social a svg {
  width: 15px;
  height: 15px;
  fill: #fff;
}

#footer .main .sub_copy #l-social a:hover, #footer .main .sub_copy #l-social a:active {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ade600), to(#62b900));
  background-image: linear-gradient(0deg, #ade600 0%, #62b900 100%);
}

@media screen and (min-width: 800px) {
  #footer .main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'products contact'
 'newsletter newsletter'
 '. .'
 'copyright copyright';
    -ms-grid-rows: 1fr 1fr 50px 90px;
        grid-template-rows: 1fr 1fr 50px 90px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #footer .main .sub_one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: products;
  }
  #footer .main .sub_two {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: contact;
  }
  #footer .main .sub_three {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: newsletter;
  }
  #footer .main .sub_copy {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: copyright;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #footer .main input[type='email'] {
    width: 60%;
  }
}

@media screen and (min-width: 1180px) {
  #footer .main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: 'products contact newsletter'
 '. . .'
 'copyright copyright copyright';
    -ms-grid-rows: 1fr 10px 90px;
        grid-template-rows: 1fr 10px 90px;
    -ms-grid-columns: 0.5fr 1fr 1.5fr;
        grid-template-columns: 0.5fr 1fr 1.5fr;
  }
  #footer .main .sub_one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: products;
  }
  #footer .main .sub_two {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: contact;
  }
  #footer .main .sub_three {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: newsletter;
  }
  #footer .main .sub_copy {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: copyright;
  }
}
